{
  "name": "CompServerE2E",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["CompServer"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/comp-server-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["comp_server:build"]
    }
  }
}
